<apex:page controller="ProjectContactController" tabStyle="Contact">
  <apex:form >
  <apex:pageBlock title="Contact Payments" id="tableCont">
    All contacts that has atleast one Payment.
  </apex:pageBlock>     
  <apex:pageBlock >
     
    <apex:pageBlockButtons >
        <apex:commandButton action="{!save}" value="Save"/>
    </apex:pageBlockButtons>
    <apex:pageBlockTable value="{!Contacts}" var="contact" >
      <apex:column >
        <apex:facet name="header">Contact Name</apex:facet>
        <apex:outputLink value="/{!contact.Id}" >
          <apex:outputText value="{!contact.Name}" />
        </apex:outputLink>
      </apex:column>
      <apex:column >
        <apex:facet name="header">Total Payment Amount</apex:facet>
        <apex:outputText value="{!contact.Total_Amount__c}" />
      </apex:column>
      <apex:column >
        <apex:facet name="header">Recent Payment</apex:facet>       
        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                <apex:param value="{!contact.Recent_Payment__c}" /> 
            </apex:outputText>
      </apex:column>
     
     <apex:column >
     <apex:pageBlockTable value="{!contact.Payments__r}" var="pay" >
         <apex:column >       
            <apex:facet name="header" >Payment Date</apex:facet>
            <c:noDateLink >
                <apex:inputField id="paymentDate" value="{!pay.Payment_Date__c}" />
             </c:noDateLink>    
          </apex:column>
          <apex:column >
            <apex:facet name="header">Payment Amount</apex:facet>
            <apex:inputField id="paymentAmount" value="{!pay.Payment_Amount__c}"/>
          </apex:column>
     </apex:pageBlockTable>
     </apex:column>    
    </apex:pageBlockTable>
  </apex:pageBlock>
</apex:form> 
  </apex:page>